Server listening at http://192.168.131.71:8053
Connected to Redis server
Redis server ready
[START] Download WT Toko: 2024-05-15 13:05:45
Running At : 2024-05-15 13:05:45
[
  {
    status: 'Sukses',
    id: 'download-wt-oo58pdaJ5RKXGNluk8SOp',
    data: {
      toko: 'TARJ',
      tanggal: '2024-05-05',
      rtype: 'K',
      docno: '318,335,301',
      status: 'NOK',
      updtime: '2024-05-15 13:00:40'
    }
  },
  {
    status: 'Sukses',
    id: 'download-wt-VJhTxy0sv7YFnEhmktOKW',
    data: {
      toko: 'F04R',
      tanggal: '2024-05-06',
      rtype: 'K',
      docno: '418,435,312',
      status: 'NOK',
      updtime: '2024-05-15 13:00:40'
    }
  }
]
[collect] run 0-2
SELECT IFNULL(A.RECID,'') AS RECID,LEFT(A.RTYPE,1) AS RTYPE,
                A.BUKTI_NO AS DOCNO,A.SEQNO,if(length(B.CAT_COD)=6,MID(B.CAT_COD,3,2),MID(B.CAT_COD,2,2)) AS `DIV`,
                A.PRDCD,A.QTY,A.PRICE,A.GROSS,CR_TERM AS CTERM,A.INVNO AS DOCNO2,A.ISTYPE,
                A.PO_NO AS INVNO,
                IF((RTYPE='BPB' AND ISTYPE='') OR RTYPE IN ('I','O') OR (RTYPE='K' AND ISTYPE<>'L'),
                GUDANG,
                IF((RTYPE='BPB' AND ISTYPE<>'') OR (RTYPE='K' AND ISTYPE='L'),A.SUPCO,IF(RTYPE='X' AND (ISTYPE='' OR ISTYPE IN ('BM','KO')),(SELECT TOKO FROM TOKO),IF(RTYPE='X' AND (ISTYPE LIKE '%BA%' OR ISTYPE LIKE '%SO%') AND A.SUPCO='',(SELECT TOKO FROM TOKO),IF(RTYPE='X' AND (ISTYPE LIKE '%BA%' OR ISTYPE LIKE '%SO%') AND A.SUPCO<>'',A.SUPCO,'XXX'))))) AS TOKO,DATE_FORMAT(A.BUKTI_TGL,'%y%m%d') AS `DATE`,'0' AS DATE2,A.KETER AS KETERANGAN,B.PTAG,B.CAT_COD,'01' AS LOKASI,DATE_FORMAT(A.BUKTI_TGL,'%d-%m-%Y') AS TGL1,DATE_FORMAT(A.INV_DATE,'%d-%m-%Y') AS TGL2,A.PPN,'' AS TOKO_1,'' AS DATE3,'' AS DOCNO3,(SELECT KDTK FROM TOKO) AS SHOP,A.PRICE_IDM,'0' AS PPNBM_IDM,A.PPN_RP_IDM AS PPNRP_IDM,IFNULL(A.LT,'') AS LT,IFNULL(A.RAK,'') AS RAK,IFNULL(A.BAR,'') AS BAR,IF(A.BKP="Y",'T','F') AS BKP,IFNULL(A.SUB_BKP,' ') AS SUB_BKP,A.PRDCD AS PLUMD,A.GROSS_JUAL,A.PRICE_JUAL,IFNULL(C.KODE_SUPPLIER,'') AS KODE_SUPPLIER,A.DISC_05 AS DISC05,ifnull(ppn_rate,0) RATE_PPN,time(bukti_tgl) JAM,
                if(b.flagprod rlike 'POT=Y','POT','') FLAG_BO
        FROM MSTRAN A LEFT JOIN PRODMAST B ON A.PRDCD=B.PRDCD
        LEFT JOIN SUPMAST C ON A.SUPCO=C.SUPCO
        WHERE DATE(BUKTI_TGL)='2024-05-05' and rtype='K' and bukti_no in(318,335,301) AND istype not in ('GGC','RMB')
SELECT IFNULL(A.RECID,'') AS RECID,LEFT(A.RTYPE,1) AS RTYPE,
                A.BUKTI_NO AS DOCNO,A.SEQNO,if(length(B.CAT_COD)=6,MID(B.CAT_COD,3,2),MID(B.CAT_COD,2,2)) AS `DIV`,
                A.PRDCD,A.QTY,A.PRICE,A.GROSS,CR_TERM AS CTERM,A.INVNO AS DOCNO2,A.ISTYPE,
                A.PO_NO AS INVNO,
                IF((RTYPE='BPB' AND ISTYPE='') OR RTYPE IN ('I','O') OR (RTYPE='K' AND ISTYPE<>'L'),
                GUDANG,
                IF((RTYPE='BPB' AND ISTYPE<>'') OR (RTYPE='K' AND ISTYPE='L'),A.SUPCO,IF(RTYPE='X' AND (ISTYPE='' OR ISTYPE IN ('BM','KO')),(SELECT TOKO FROM TOKO),IF(RTYPE='X' AND (ISTYPE LIKE '%BA%' OR ISTYPE LIKE '%SO%') AND A.SUPCO='',(SELECT TOKO FROM TOKO),IF(RTYPE='X' AND (ISTYPE LIKE '%BA%' OR ISTYPE LIKE '%SO%') AND A.SUPCO<>'',A.SUPCO,'XXX'))))) AS TOKO,DATE_FORMAT(A.BUKTI_TGL,'%y%m%d') AS `DATE`,'0' AS DATE2,A.KETER AS KETERANGAN,B.PTAG,B.CAT_COD,'01' AS LOKASI,DATE_FORMAT(A.BUKTI_TGL,'%d-%m-%Y') AS TGL1,DATE_FORMAT(A.INV_DATE,'%d-%m-%Y') AS TGL2,A.PPN,'' AS TOKO_1,'' AS DATE3,'' AS DOCNO3,(SELECT KDTK FROM TOKO) AS SHOP,A.PRICE_IDM,'0' AS PPNBM_IDM,A.PPN_RP_IDM AS PPNRP_IDM,IFNULL(A.LT,'') AS LT,IFNULL(A.RAK,'') AS RAK,IFNULL(A.BAR,'') AS BAR,IF(A.BKP="Y",'T','F') AS BKP,IFNULL(A.SUB_BKP,' ') AS SUB_BKP,A.PRDCD AS PLUMD,A.GROSS_JUAL,A.PRICE_JUAL,IFNULL(C.KODE_SUPPLIER,'') AS KODE_SUPPLIER,A.DISC_05 AS DISC05,ifnull(ppn_rate,0) RATE_PPN,time(bukti_tgl) JAM,
                if(b.flagprod rlike 'POT=Y','POT','') FLAG_BO
        FROM MSTRAN A LEFT JOIN PRODMAST B ON A.PRDCD=B.PRDCD
        LEFT JOIN SUPMAST C ON A.SUPCO=C.SUPCO
        WHERE DATE(BUKTI_TGL)='2024-05-06' and rtype='K' and bukti_no in(418,435,312) AND istype not in ('GGC','RMB')
[ { pesan: 'DATA TIDAK ADA' } ]
Error: Data Error atau Pesan
    at readRespSql (file:///home/donny/project/downloadwt/readresp.js:48:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 1,
    DIV: '14',
    PRDCD: '10010081',
    QTY: 19,
    PRICE: 23432.5,
    GROSS: 445218,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: 'S',
    CAT_COD: '011402',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 23432.5,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '10010081',
    GROSS_JUAL: 492100,
    PRICE_JUAL: 25900,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 2,
    DIV: '14',
    PRDCD: '20067713',
    QTY: 1,
    PRICE: 19927.827,
    GROSS: 19928,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: '',
    CAT_COD: '011402',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 19927.827,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20067713',
    GROSS_JUAL: 22900,
    PRICE_JUAL: 22900,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 3,
    DIV: '14',
    PRDCD: '20084820',
    QTY: 5,
    PRICE: 23690,
    GROSS: 118450,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: '',
    CAT_COD: '011403',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 23690,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20084820',
    GROSS_JUAL: 143500,
    PRICE_JUAL: 28700,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 4,
    DIV: '14',
    PRDCD: '20084821',
    QTY: 3,
    PRICE: 24308,
    GROSS: 72924,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: 'L',
    CAT_COD: '011403',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 24308,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20084821',
    GROSS_JUAL: 86100,
    PRICE_JUAL: 28700,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 5,
    DIV: '14',
    PRDCD: '20090916',
    QTY: 4,
    PRICE: 24926,
    GROSS: 99704,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: 'N',
    CAT_COD: '011402',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 24926,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20090916',
    GROSS_JUAL: 120000,
    PRICE_JUAL: 30000,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 6,
    DIV: '14',
    PRDCD: '20100138',
    QTY: 10,
    PRICE: 23690,
    GROSS: 236900,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: 'N',
    CAT_COD: '011403',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 23690,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20100138',
    GROSS_JUAL: 271000,
    PRICE_JUAL: 27100,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 7,
    DIV: '14',
    PRDCD: '20100139',
    QTY: 9,
    PRICE: 23690,
    GROSS: 213210,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: '',
    CAT_COD: '011403',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 23690,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20100139',
    GROSS_JUAL: 258300,
    PRICE_JUAL: 28700,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 8,
    DIV: '14',
    PRDCD: '20131992',
    QTY: 6,
    PRICE: 28222,
    GROSS: 169332,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: 'L',
    CAT_COD: '011402',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 28222,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20131992',
    GROSS_JUAL: 190200,
    PRICE_JUAL: 31700,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  },
  {
    RECID: '',
    RTYPE: 'K',
    DOCNO: '318',
    SEQNO: 9,
    DIV: '14',
    PRDCD: '20132551',
    QTY: 10,
    PRICE: 24308,
    GROSS: 243080,
    CTERM: 0,
    DOCNO2: '999',
    ISTYPE: '04',
    INVNO: null,
    TOKO: 'GI28',
    DATE: '240505',
    DATE2: '0',
    KETERANGAN: '04130000 RETUR CUKAI',
    PTAG: '',
    CAT_COD: '011403',
    LOKASI: '01',
    TGL1: '05-05-2024',
    TGL2: '05-05-2024',
    PPN: 0,
    TOKO_1: '',
    DATE3: '',
    DOCNO3: '',
    SHOP: 'TARJ',
    PRICE_IDM: 24308,
    PPNBM_IDM: '0',
    PPNRP_IDM: 0,
    LT: '',
    RAK: '',
    BAR: '',
    BKP: 'F',
    SUB_BKP: 'C',
    PLUMD: '20132551',
    GROSS_JUAL: 265000,
    PRICE_JUAL: 26500,
    KODE_SUPPLIER: '',
    DISC05: 0,
    RATE_PPN: 0,
    JAM: '10:49:00',
    FLAG_BO: ''
  }
]
Total Task: Looping request 0-2, Total OK: 1, Total NOK: 1
Selesai
[END]  Download WT Toko:: 2024-05-15 13:05:46
[START] Download WT Toko: 2024-05-15 13:05:50
Running At : 2024-05-15 13:05:50
Error: Skip
    at prepare (file:///home/donny/project/downloadwt/getdata.js:13:45)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
[
  {
    status: 'Sukses',
    id: 'download-wt-VJhTxy0sv7YFnEhmktOKW',
    data: {
      toko: 'F04R',
      tanggal: '2024-05-06',
      rtype: 'K',
      docno: '418,435,312',
      status: 'NOK',
      updtime: '2024-05-15 13:00:40'
    }
  }
]
[collect] run 0-1
SELECT IFNULL(A.RECID,'') AS RECID,LEFT(A.RTYPE,1) AS RTYPE,
                A.BUKTI_NO AS DOCNO,A.SEQNO,if(length(B.CAT_COD)=6,MID(B.CAT_COD,3,2),MID(B.CAT_COD,2,2)) AS `DIV`,
                A.PRDCD,A.QTY,A.PRICE,A.GROSS,CR_TERM AS CTERM,A.INVNO AS DOCNO2,A.ISTYPE,
                A.PO_NO AS INVNO,
                IF((RTYPE='BPB' AND ISTYPE='') OR RTYPE IN ('I','O') OR (RTYPE='K' AND ISTYPE<>'L'),
                GUDANG,
                IF((RTYPE='BPB' AND ISTYPE<>'') OR (RTYPE='K' AND ISTYPE='L'),A.SUPCO,IF(RTYPE='X' AND (ISTYPE='' OR ISTYPE IN ('BM','KO')),(SELECT TOKO FROM TOKO),IF(RTYPE='X' AND (ISTYPE LIKE '%BA%' OR ISTYPE LIKE '%SO%') AND A.SUPCO='',(SELECT TOKO FROM TOKO),IF(RTYPE='X' AND (ISTYPE LIKE '%BA%' OR ISTYPE LIKE '%SO%') AND A.SUPCO<>'',A.SUPCO,'XXX'))))) AS TOKO,DATE_FORMAT(A.BUKTI_TGL,'%y%m%d') AS `DATE`,'0' AS DATE2,A.KETER AS KETERANGAN,B.PTAG,B.CAT_COD,'01' AS LOKASI,DATE_FORMAT(A.BUKTI_TGL,'%d-%m-%Y') AS TGL1,DATE_FORMAT(A.INV_DATE,'%d-%m-%Y') AS TGL2,A.PPN,'' AS TOKO_1,'' AS DATE3,'' AS DOCNO3,(SELECT KDTK FROM TOKO) AS SHOP,A.PRICE_IDM,'0' AS PPNBM_IDM,A.PPN_RP_IDM AS PPNRP_IDM,IFNULL(A.LT,'') AS LT,IFNULL(A.RAK,'') AS RAK,IFNULL(A.BAR,'') AS BAR,IF(A.BKP="Y",'T','F') AS BKP,IFNULL(A.SUB_BKP,' ') AS SUB_BKP,A.PRDCD AS PLUMD,A.GROSS_JUAL,A.PRICE_JUAL,IFNULL(C.KODE_SUPPLIER,'') AS KODE_SUPPLIER,A.DISC_05 AS DISC05,ifnull(ppn_rate,0) RATE_PPN,time(bukti_tgl) JAM,
                if(b.flagprod rlike 'POT=Y','POT','') FLAG_BO
        FROM MSTRAN A LEFT JOIN PRODMAST B ON A.PRDCD=B.PRDCD
        LEFT JOIN SUPMAST C ON A.SUPCO=C.SUPCO
        WHERE DATE(BUKTI_TGL)='2024-05-06' and rtype='K' and bukti_no in(418,435,312) AND istype not in ('GGC','RMB')
[ { pesan: 'DATA TIDAK ADA' } ]
Error: Data Error atau Pesan
    at readRespSql (file:///home/donny/project/downloadwt/readresp.js:48:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Total Task: Looping request 0-1, Total OK: 0, Total NOK: 1
Selesai
[END]  Download WT Toko:: 2024-05-15 13:05:51
